{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TANISHQ\\INSTANCE1;Database=CarRentalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
